<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Content Manager</title>
    <style>
        div[class*="-AppMainContainer"] {
            width: 100% !important;
            min-width: 0 !important;
        }

        div[class*="-EditorContainer"] {
            min-width: 0 !important;
        }

        @media (max-width: 800px) {
            aside[class*="-SidebarContainer-"] {
                position: relative !important;
                margin-bottom: 16px !important;
            }

            main[class*="-CollectionMain"] {
                padding-left: 0 !important;
            }
        }
    </style>
</head>
<body>
<!-- Include the script that builds the page and powers Netlify CMS -->
<script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
</body>
</html>